# weather-map

./: .gitlab-ci.yml  Dockerfile.prod  README.md  docker-compose.yml  index.html  package-lock.json  tsconfig.node.json  vite.config.js
backend/: Dockerfile  Dockerfile.prod  pom.xml
backend/src/main/java/fr/weathermap/: App.java
backend/src/main/java/fr/weathermap/config/: DevToolsConfig.java  RestTemplateConfig.java
backend/src/main/java/fr/weathermap/controllers/: InterestPointController.java  LocationController.java  RoutingController.java  WeatherController.java
backend/src/main/java/fr/weathermap/services/: AvoidZoneService.java  InterestPointService.java  PointOfInterestType.java  RainViewerCatalog.java  RainViewerRadarPolygonService.java  RoutingService.java  WeatherService.java
backend/src/main/java/fr/weathermap/utils/: AreaUtils.java  DouglasPeucker.java
backend/src/main/resources/: application.properties
frontend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.prod  eslint.config.mjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/src/: Layout.tsx  index.css  main.tsx
frontend/src/api/: interestpoint.tsx  location.tsx  meteo.tsx  routing.tsx  weather.tsx
frontend/src/components/: app-sidebar.tsx
frontend/src/components/card/: MapCard.tsx  MapFilterCard.tsx
frontend/src/components/ui/: command.tsx
frontend/src/hooks/: useLocationSuggestions.ts
frontend/src/pages/: Home.tsx  test-meteo1.json
frontend/src/types/: area.ts  areaPrevisionRoute.tsx  interestPoint.tsx  locationData.tsx  meteoData.tsx  routes.ts  suggestion.tsx
src/: Routes.tsx  index.css
src/components/card/: MapCard.tsx
src/pages/: Home.tsx
